REGISTRY2WPF/REGISTRY2WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="REGISTRY2WPF.MainWindow"
        Title="MainWindow" Height="350" Width="525" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" Activated="Window_Activated">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Click_1"/>
                <MenuItem Header="Close" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox x:Name="comboBox1">
                <System:String>10→2</System:String>
                <System:String>10→16</System:String>
                <System:String>2→10</System:String>
                <System:String>2→16</System:String>
                <System:String>16→2</System:String>
                <System:String>16→10</System:String>
            </ComboBox>
            <Button x:Name="button1" Content="Конвертировать" Click="button1_Click"/>
        </StackPanel>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" 
                 IsEnabled="False" TextChanged="textBox1_TextChanged" FocusableChanged="textBox1_FocusableChanged"></TextBox>
    </DockPanel>

</Window>
